<!DOCTYPE>
<html>  
<head> 
</head>
<body>  
<table border="40">  
<tr>
	<th>8:00am-9:00am</th>
	<th>9:00am-12:30pm</th>
	<th>12:30-1:30</th>
        <th>1:30-5:00</th>
        <th>5:00-6:30</th>
        <th>6:30-8:00</th>
        <th>8:00-11:00</th>
        <th>11:00-800</th>
</tr>  
<tr>	
	<td>fresh</td>
        <td>college time</td>
        <td>lunch</td>
        <td>college time</td>
        <td>fresh mood</td>
        <td>self study</td>
        <td> diner</td>
        <td> self study</td>
        <td>sleeping</td>
</table>  
</body>
</html>  